@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* VARIABLES CSS*/
:root{
    /*color*/
    --hue-color:242;


    /*HSL Color mode*/
    
    --skin-color:hsla(262, 78%, 47%, 0.938) ;
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    --body-font: 'poppins',sans-serif;

   

     /*animation properties */
     --animation-duration: 1s;
     --animation-timing-function: linear;
     --animation-timeline: view();
     --animation-range: entry 0% cover 40%;
    --filter: blur(0);
    


    

/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
--biggest-font-size: 3rem;
--h1-font-size: 2.25rem;
--h2-font-size: 1.5rem;
--h3-font-size: 1.25rem;
--normal-font-size: 1rem;
--small-font-size: .875rem;
--smaller-font-size: .813rem;

/*===== Font Weight =====*/
--font-medium: 500;
--font-bold: 600;

/*===== Margenes Bottom =====*/
--mb-0-25: .25rem;
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;
--mb-3: 3rem;


/*=====Z Index =====*/
--z-fixed:10;
--z-model:10;

}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}


/*BASE*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body,button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}


body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,input{
    border: none;
    outline: none;
}

.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;

}

/*LAYOUT*/


 /*REUSABLE CSS CLASSES*/

.section{
    padding: 6.5rem 0 2rem;
 }

.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    
 }



/*SIDEBAR*/
.sidebar{
    position: absolute;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);

}

.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top:1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;

}


.nav__logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-family: var(--font-bold);
    line-height: 40px;

}

.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-family: var(--font-medium);
    position: relative;
    transition: .4s;
}



/*Active Link*/
.nav__link.active-link, .nav__link:hover{
            color: var(--skin-color);


}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* MAIN*/
.main{
    margin-left: 100px;

}


/*HOME SECTION*/
.home{
    background-color: rgb(26, 26, 26);
    background-size: cover;
    background-position: center center;
    height: 106vh;

}

.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;

}

.home__social-follow{
    font-weight: var(--font-medium);
    position: relative;
   

}
.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: transform .4s;
    display: inline-block; 
}

.home__social-link:hover {
    transform: translateY(.25rem);
}


.home__main{
    display: flex;
    justify-content: space-between;
}
.home__data{
    margin: 20px;
}

.home__img img{
    display: flex;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    border: 10px solid var(--body-color);
}


.home__title{
    font-size: var(--biggest-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}


.my__info{
    column-gap: 1rem;
    position: absolute;
    left: 0;
    bottom: 1.5rem;
}


.info__item{
    display: flex;
    align-items: center;
    bottom: 1.5rem;
    padding-top: 1rem;
    padding-left: 1rem;
}

.info__title, .info__subtitle{
    font-weight: var(--small-font-size);
    margin: 0;
    padding: 0;
}

.info__title{
    font-weight: var(--font-medium);
}

.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transform: .4s;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .4s;

}

.button:hover::after{
    transform: scale(1);
}

.button__icon{
    font-size: 1.25rem ;

}

     /*    ABOUT SECTION    */

     .about {
        display: flex;
        flex-direction: column;
        padding: 20px; 
        margin: 100px;
        animation: appear var(--animation-duration) var(--animation-timing-function);
        animation-timeline: var(--animation-timeline);
        animation-range: var(--animation-range);
        
    }
    
    .about__container {
        display: flex;
        justify-content: center; 
        align-items: center;
        margin-top: 0;
        padding: 20px; 
        column-gap: 3rem;
    }
    
    
    .about__data {
        max-width: 100%; 
        width: 500px;
        background-color: rgb(26, 26, 26); 
        border-radius: 10px; 
        padding: 20px; 
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        margin: 20px; 
    }
    
    
    .about__title {
        display: flex;
        justify-content: center; 
        align-items: center; 
        color: white; 
        font-size: 6rem; 
        font-weight: var(--font-bold);
        text-align: center; 
        margin: 0; 
        padding: 20px; 
        letter-spacing: 2px;
        
        
    }


    .about__heading {
        font-size: 2rem; 
        font-weight: var(--font-bold); 
        color: white; 
        text-align: left; 
        margin: 0; 
        padding: 10px; 
        width: 100%; 
        box-sizing: border-box; 
        padding-bottom: 30px;
    }
    
    .about__description {
        font-size: 1.1rem; 
        text-align: justify; 
        line-height: 1.8; 
        color: #e0e0e0; 
        margin-top: 20px; 
        padding: 10px; 
        background-color: rgba(255, 255, 255, 0.15); 
        border-radius: 8px; 
        border-left: 4px solid var(--main-color); 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px; 
    }
    
    /* Responsive Design */
    @media (min-width: 768px) {
        .about {
            flex-direction: row; 
            height: 100vh; 
        }
    
        .about__container {
            justify-content: flex-end; 
            margin-right: 20px; 
        }
    
        .about__data {
            height: 400px; 
        }
}



/*    SKILLS SECTION    */

.skills{
    justify-content: center;
    min-height: 80vh;
    animation: appear var(--animation-duration) var(--animation-timing-function);
    animation-timeline: var(--animation-timeline);
    animation-range: var(--animation-range);
}

.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
    padding-bottom: 150px;
}

.section_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--biggest-font-size);
    padding-bottom: 100px;
}

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header> div{
    display: flex;
    align-items: center;
    width: 100%;
}

.skills__group {
    display: none;
}

.skills__group.skills__active {
    display: block;
}

.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills__icon , .skills__arrow { 
    font-size: 2rem;
    color: var(--skin-color);

}

.skills__arrow{
    margin-left: auto;
}

.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: .3s;
}


.skills__icon{
    margin-right: var(--mb-0-75);
    
}

.skills__list{
    row-gap: 1.8rem;

}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
    
}


.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar, .skills__percentage{
    height: 5px;
    border-radius: .25rem;


}

.skills__bar{
    background-color: var(--box-color);

}

.skills__percentage{
    display: block;
    background-color: var(--skin-color);


}

        /*===experience====*/
.ex__container{
    padding: 20px;
    margin: 20px;
    grid-template-columns: repeat(1,200px);
    justify-content: center;
    padding-bottom: 250px;
    animation: appear var(--animation-duration) var(--animation-timing-function);
    animation-timeline: var(--animation-timeline);
    animation-range: var(--animation-range);
    

}
.section__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--biggest-font-size);
    padding-bottom: 40px;
}
.ex__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);

}

.timeline {
    display: flex; /* Make the timeline container a flexbox */
    gap: 4rem; /* Add spacing between items */
    justify-content: center; /* Center the items horizontally */
    
}

.timeline__item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: 0; /* Remove vertical margin */
    flex: 1; /* Allow items to grow and take equal space */
    min-width: 400px; /* Set a minimum width for each item */
    max-width: 100%;
    padding-right: 20px;
}

.timeline__item:last-child{
    margin-bottom: 0;

}

.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top:0;
    height: 100%;
    background-color:var(--skin-color) ;
}

.circle__dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeline__item:hover .circle__dot{
    background-color: var(--body-color);
     
}

.timeline__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-0-25);

}


.timeline__text{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);

}

.timeline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

.section__title{
    margin-bottom: var(--mb-2);
    display: flex;
    justify-content: center;
}



        /*work section*/
.work__container{
   
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-bottom: 2rem;

}

.section__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--biggest-font-size);
    padding-bottom: 40px;
    animation: appear var(--animation-duration) var(--animation-timing-function);
    animation-timeline: var(--animation-timeline);
    animation-range: var(--animation-range);
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;

}


@keyframes appear2 {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.work__card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
    animation: appear2 var(--animation-duration) var(--animation-timing-function);
    animation-timeline: var(--animation-timeline);
    animation-range: var(--animation-range);

    
}

.work__card:not(2){
    transition-delay: 200ms;
}

.work__card:not(3){
    transition-delay: 600ms;
}

.work__card:not(4){
    transition-delay: 1000ms;
}

.portfolio__item-details{
    display: none;
}



.work__img{
   
    aspect-ratio: 3/2;
    object-fit:fill;
    border-radius: 1rem;

}

.work__title{
    
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;

}

.work__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon{
    transform: translateX(.25rem);


}

.effect {
    padding: 10px;
    &:before, &:after {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-style: solid;
      border-color: var(--skin-color);
}

&:before {
  border-width: 2px 0 2px 0;
  transform:  scaleX(0);
}
&:after {
  border-width: 0 2px 0 2px;
  transform:  scaleY(0);
}
&:hover:before, &:hover:after {
  transform:  scale(1, 1);
}
}



        /*Active item work section*/
.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);

}   


   /*------portfolio__popup----*/


.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0,0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-model);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    
}  


.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}



.portfolio__item-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;


}

.portfolio__popup-close{
    position: absolute;
    top:1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}


.portfolio__popup-img{
    border-radius: .5rem;
}


.portfolio__popup-subtitle{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);

}

.details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  

}

.details__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
    text-align: justify;
}

.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;

}

.details__info li:last-child{
    margin-bottom: 0;

}


.details__info li span{
    font-weight: normal;
   

}

/*******************8*********/



    /*link */
.details__info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}



/*------Footer----*/
.footer{
    padding-top: 2rem;
    text-align: center;
}  

.footer__bg{
    background-color: var(--box-color);
    padding: 1.5rem 0 1.5rem 3.5rem;
    

}

.footer__copy  .heart__icon{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}


.heart__icon {
    font-size: 1.5rem;
    margin: 0 5px; /* Add some spacing around the heart */
    color: #fe2a2a; /* Set the heart color */
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for size and color */
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */

}

.heart__icon:hover {
    transform: scale(1.2); /* Increase the size by 20% */
}



/*----SCROLL BAR----*/

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;

}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
    
}

